{
  "name": "accarcendele",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "lint": "eslint .",
    "fmt": "prettier --write ."
  },
  "dependencies": {
    "@stdlib/array-linspace": "^0.2.1",
    "@stdlib/complex-float64": "^0.3.0",
    "@stdlib/math-base-special-cabs": "^0.2.2",
    "@stdlib/math-base-special-cphase": "^0.2.2",
    "@stdlib/types": "^0.4.3",
    "@tauri-apps/api": ">=2.0.0-beta.0",
    "@tauri-apps/plugin-shell": ">=2.0.0-beta.0",
    "@types/chart.js2": "npm:@types/chart.js@~2.9.4",
    "chart.js": "^4.4.3",
    "chart.js2": "npm:chart.js@~2.9.3",
    "chartjs-chart-smith": "file:../chartjs-chart-smith",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "@tauri-apps/cli": ">=2.0.0-beta.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.34.4",
    "globals": "^15.8.0",
    "prettier": "3.3.3",
    "typescript": "^5.2.2",
    "typescript-eslint": "^7.16.1",
    "vite": "^5.3.1"
  }
}
